server.error.whitelabel.enabled:false
error.whitelabel.enabled=false

logging.level.org.springframework:INFO
logging.level.org.apache.catalina:INFO
logging.level.org.hibernate:ERROR
logging.level.org.hoboventures.personalFinance:DEBUG
logging.level.root:INFO
logging.file=../logs/personalFinance.log

security.basic.enabled=false
security.user.name=asha
security.user.password=quackquack
management.security.role=ADMIN

endpoints.health.sensitive=true
endpoints.health.time-to-live=2500

management.context-path=/admin
management.security-enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@

server.port=8989
server.contextPath=/personalFinance

spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

path.home=C://Users/Asha/Apps/elasticsearch-5.2.1/bin