#server.port: 9090

#logging.level.org.springframework.web = DEBUG

email.to=asha.chan15@gmail.com

stocks=MEMP,STNG,KO,CL,XOM,NSRGY,STO,PG,GOOGL,PG,O
etfs=IGF,XLV,AOA,SPY,IBB,EWZ
bonds=TIP
mutual_funds=FUSEX,FBGRX,FSRPX

#3:58 PM M-F
end_of_day_cron=0 58 15 ? * MON-FRI
#"* 55 15 ? * MON-FRI"
#every 4th,26th&54th minutes M-F
interval_cron=0 5,25,45 8-16 ? * MON-FRI

quoteModeDefault=END_OF_DAY